{
  "name": "@satanet/core",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc -w"
  },
  "main": "dist/index.js",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
